\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Manuscript number: ISMEJ-20-01631A}{1}{section*.1}\protected@file@percent }
\newlabel{manuscript-number-ismej-20-01631a}{{}{1}{Manuscript number: ISMEJ-20-01631A}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Title: ``Competitive hierarchies, antibiosis, and the distribution of bacterial life history traits in a microbiome''}{1}{section*.2}\protected@file@percent }
\newlabel{title-competitive-hierarchies-antibiosis-and-the-distribution-of-bacterial-life-history-traits-in-a-microbiome}{{}{1}{Title: ``Competitive hierarchies, antibiosis, and the distribution of bacterial life history traits in a microbiome''}{section*.2}{}}
