\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Indirect effects of antibiotic production\\can neutralize competitive hierarchies in a bacterial community}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bacterial strains}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Competition assays}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calculating indexes of competitiveness}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\emph  {In vitro} growth assays}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estimating resource competition traits}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analyzing the distribution of competitive outcomes}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inferring indirect interactions from the pair-wise network}{7}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{8}{}{}{}}
