"i","j","outcome","pdist","i_clade","j_clade","WB","RI","RNI","ASYM"
"10A","20A","10A",0,"Psyr","Psyr","W",0,0,1
"10A","21B","RNI",0,"Psyr","Psyr","W",0,1,0
"10A","17A","17A",0.1,"Psyr","Psyr","W",0,0,1
"10A","39C","10A",0.5,"Psyr","Psyr","W",0,0,1
"10A","16A","16A",0.7,"Psyr","Psyr","W",0,0,1
"10A","14B","14B",0.7,"Psyr","Psyr","W",0,0,1
"10A","46B","RNI",8.9,"Psyr","Psyr","W",0,1,0
"10A","02A","02A",8.3,"Psyr","Psyr","W",0,0,1
"10A","08A","08A",8.3,"Psyr","Psyr","W",0,0,1
"10A","06C","06C",8.3,"Psyr","Psyr","W",0,0,1
"10A","4326","10A",8.3,"Psyr","Psyr","W",0,0,1
"10A","19A","RNI",8.2,"Psyr","Psyr","W",0,1,0
"10A","07A","07A",9.9,"Psyr","Psyr","W",0,0,1
"10A","22D","22D",10,"Psyr","Psyr","W",0,0,1
"10A","22B","22B",10,"Psyr","Psyr","W",0,0,1
"10A","26B","26B",9.6,"Psyr","Psyr","W",0,0,1
"10A","22C","22C",13.9,"Psyr","Psyr","W",0,0,1
"10A","39F","10A",13.5,"Psyr","Psyr","W",0,0,1
"10A","08C","10A",13.8,"Psyr","Psyr","W",0,0,1
"10A","23A","10A",13.7,"Psyr","Psyr","W",0,0,1
"10A","24C","RI",13.6,"Psyr","Psyr","W",1,0,0
"10A","21A","RI",13.3,"Psyr","Psyr","W",1,0,0
"10A","20B","RI",13.3,"Psyr","Psyr","W",1,0,0
"10A","08B","08B",14.3,"Psyr","Psyr","W",0,0,1
"10A","36A","36A",14.8,"Psyr","Pflu","B",0,0,1
"10A","06B","06B",14.8,"Psyr","Pflu","B",0,0,1
"10A","07B","07B",14.8,"Psyr","Pflu","B",0,0,1
"10A","43A","43A",14.8,"Psyr","Pflu","B",0,0,1
"10A","29A","29A",15,"Psyr","Pflu","B",0,0,1
"10A","39A","39A",14.2,"Psyr","Pflu","B",0,0,1
"10A","34A","34A",14.3,"Psyr","Pflu","B",0,0,1
"10A","27A","27A",14.3,"Psyr","Pflu","B",0,0,1
"10A","36B","36B",14.3,"Psyr","Pflu","B",0,0,1
"10A","33E","33E",14.3,"Psyr","Pflu","B",0,0,1
"10A","13A","13A",14.3,"Psyr","Pflu","B",0,0,1
"10A","03A","03A",14.4,"Psyr","Pflu","B",0,0,1
"10A","06A","06A",14.4,"Psyr","Pflu","B",0,0,1
"10A","46A","46A",14.5,"Psyr","Pflu","B",0,0,1
"20A","21B","21B",0,"Psyr","Psyr","W",0,0,1
"20A","17A","17A",0,"Psyr","Psyr","W",0,0,1
"20A","24A","24A",0.5,"Psyr","Psyr","W",0,0,1
"20A","39C","39C",0.5,"Psyr","Psyr","W",0,0,1
"20A","16A","16A",0.7,"Psyr","Psyr","W",0,0,1
"20A","14B","14B",0.7,"Psyr","Psyr","W",0,0,1
"20A","46B","RNI",8.9,"Psyr","Psyr","W",0,1,0
"20A","02A","02A",8.3,"Psyr","Psyr","W",0,0,1
"20A","08A","08A",8.3,"Psyr","Psyr","W",0,0,1
"20A","06C","06C",8.3,"Psyr","Psyr","W",0,0,1
"20A","4326","RI",8.3,"Psyr","Psyr","W",1,0,0
"20A","19A","RNI",8.2,"Psyr","Psyr","W",0,1,0
"20A","07A","07A",9.9,"Psyr","Psyr","W",0,0,1
"20A","22D","22D",10,"Psyr","Psyr","W",0,0,1
"20A","22B","22B",10,"Psyr","Psyr","W",0,0,1
"20A","26B","26B",9.6,"Psyr","Psyr","W",0,0,1
"20A","22C","22C",13.9,"Psyr","Psyr","W",0,0,1
"20A","39F","39F",13.5,"Psyr","Psyr","W",0,0,1
"20A","08C","RI",13.8,"Psyr","Psyr","W",1,0,0
"20A","23A","23A",13.7,"Psyr","Psyr","W",0,0,1
"20A","24C","24C",13.6,"Psyr","Psyr","W",0,0,1
"20A","21A","21A",13.3,"Psyr","Psyr","W",0,0,1
"20A","20B","20B",13.3,"Psyr","Psyr","W",0,0,1
"20A","08B","08B",14.3,"Psyr","Psyr","W",0,0,1
"20A","36A","36A",14.8,"Psyr","Pflu","B",0,0,1
"20A","06B","06B",14.8,"Psyr","Pflu","B",0,0,1
"20A","07B","07B",14.8,"Psyr","Pflu","B",0,0,1
"20A","43A","43A",14.8,"Psyr","Pflu","B",0,0,1
"20A","29A","29A",15,"Psyr","Pflu","B",0,0,1
"20A","39A","39A",14.2,"Psyr","Pflu","B",0,0,1
"20A","34A","34A",14.3,"Psyr","Pflu","B",0,0,1
"20A","27A","27A",14.3,"Psyr","Pflu","B",0,0,1
"20A","36B","36B",14.3,"Psyr","Pflu","B",0,0,1
"20A","33E","33E",14.3,"Psyr","Pflu","B",0,0,1
"20A","13A","13A",14.3,"Psyr","Pflu","B",0,0,1
"20A","03A","03A",14.4,"Psyr","Pflu","B",0,0,1
"20A","06A","06A",14.4,"Psyr","Pflu","B",0,0,1
"20A","46A","46A",14.5,"Psyr","Pflu","B",0,0,1
"21B","17A","RNI",0,"Psyr","Psyr","W",0,1,0
"21B","24A","24A",0.5,"Psyr","Psyr","W",0,0,1
"21B","39C","21B",0.5,"Psyr","Psyr","W",0,0,1
"21B","16A","16A",0.7,"Psyr","Psyr","W",0,0,1
"21B","14B","14B",0.7,"Psyr","Psyr","W",0,0,1
"21B","46B","RNI",8.9,"Psyr","Psyr","W",0,1,0
"21B","02A","02A",8.3,"Psyr","Psyr","W",0,0,1
"21B","08A","08A",8.3,"Psyr","Psyr","W",0,0,1
"21B","06C","06C",8.3,"Psyr","Psyr","W",0,0,1
"21B","4326","21B",8.3,"Psyr","Psyr","W",0,0,1
"21B","19A","19A",8.2,"Psyr","Psyr","W",0,0,1
"21B","07A","07A",9.9,"Psyr","Psyr","W",0,0,1
"21B","22D","22D",10,"Psyr","Psyr","W",0,0,1
"21B","22B","RNI",10,"Psyr","Psyr","W",0,1,0
"21B","26B","26B",9.6,"Psyr","Psyr","W",0,0,1
"21B","22C","RNI",13.9,"Psyr","Psyr","W",0,1,0
"21B","39F","21B",13.5,"Psyr","Psyr","W",0,0,1
"21B","08C","21B",13.8,"Psyr","Psyr","W",0,0,1
"21B","23A","RI",13.7,"Psyr","Psyr","W",1,0,0
"21B","24C","24C",13.6,"Psyr","Psyr","W",0,0,1
"21B","21A","21B",13.3,"Psyr","Psyr","W",0,0,1
"21B","20B","21B",13.3,"Psyr","Psyr","W",0,0,1
"21B","08B","08B",14.3,"Psyr","Psyr","W",0,0,1
"21B","36A","36A",14.8,"Psyr","Pflu","B",0,0,1
"21B","06B","06B",14.8,"Psyr","Pflu","B",0,0,1
"21B","07B","07B",14.8,"Psyr","Pflu","B",0,0,1
"21B","43A","43A",14.8,"Psyr","Pflu","B",0,0,1
"21B","29A","29A",15,"Psyr","Pflu","B",0,0,1
"21B","39A","39A",14.2,"Psyr","Pflu","B",0,0,1
"21B","34A","34A",14.3,"Psyr","Pflu","B",0,0,1
"21B","27A","27A",14.3,"Psyr","Pflu","B",0,0,1
"21B","36B","36B",14.3,"Psyr","Pflu","B",0,0,1
"21B","33E","33E",14.3,"Psyr","Pflu","B",0,0,1
"21B","13A","13A",14.3,"Psyr","Pflu","B",0,0,1
"21B","03A","03A",14.4,"Psyr","Pflu","B",0,0,1
"21B","06A","06A",14.4,"Psyr","Pflu","B",0,0,1
"21B","46A","46A",14.5,"Psyr","Pflu","B",0,0,1
"17A","24A","24A",0.4,"Psyr","Psyr","W",0,0,1
"17A","39C","17A",0.5,"Psyr","Psyr","W",0,0,1
"17A","16A","16A",0.6,"Psyr","Psyr","W",0,0,1
"17A","14B","14B",0.6,"Psyr","Psyr","W",0,0,1
"17A","46B","46B",8.8,"Psyr","Psyr","W",0,0,1
"17A","02A","02A",8.2,"Psyr","Psyr","W",0,0,1
"17A","08A","08A",8.2,"Psyr","Psyr","W",0,0,1
"17A","06C","06C",8.2,"Psyr","Psyr","W",0,0,1
"17A","4326","17A",8.2,"Psyr","Psyr","W",0,0,1
"17A","19A","19A",8.2,"Psyr","Psyr","W",0,0,1
"17A","07A","07A",9.9,"Psyr","Psyr","W",0,0,1
"17A","22D","RNI",9.9,"Psyr","Psyr","W",0,1,0
"17A","22B","22B",9.9,"Psyr","Psyr","W",0,0,1
"17A","26B","26B",9.5,"Psyr","Psyr","W",0,0,1
"17A","22C","22C",13.8,"Psyr","Psyr","W",0,0,1
"17A","39F","17A",13.4,"Psyr","Psyr","W",0,0,1
"17A","08C","RI",13.8,"Psyr","Psyr","W",1,0,0
"17A","23A","17A",13.7,"Psyr","Psyr","W",0,0,1
"17A","24C","24C",13.6,"Psyr","Psyr","W",0,0,1
"17A","21A","21A",13.3,"Psyr","Psyr","W",0,0,1
"17A","20B","20B",13.3,"Psyr","Psyr","W",0,0,1
"17A","08B","08B",14.3,"Psyr","Psyr","W",0,0,1
"17A","36A","36A",14.8,"Psyr","Pflu","B",0,0,1
"17A","06B","06B",14.8,"Psyr","Pflu","B",0,0,1
"17A","07B","07B",14.8,"Psyr","Pflu","B",0,0,1
"17A","43A","43A",14.8,"Psyr","Pflu","B",0,0,1
"17A","29A","29A",14.9,"Psyr","Pflu","B",0,0,1
"17A","39A","39A",14.2,"Psyr","Pflu","B",0,0,1
"17A","34A","34A",14.3,"Psyr","Pflu","B",0,0,1
"17A","27A","27A",14.3,"Psyr","Pflu","B",0,0,1
"17A","36B","36B",14.3,"Psyr","Pflu","B",0,0,1
"17A","33E","33E",14.3,"Psyr","Pflu","B",0,0,1
"17A","13A","13A",14.3,"Psyr","Pflu","B",0,0,1
"17A","03A","03A",14.3,"Psyr","Pflu","B",0,0,1
"17A","06A","06A",14.3,"Psyr","Pflu","B",0,0,1
"17A","46A","46A",14.5,"Psyr","Pflu","B",0,0,1
"24A","39C","24A",0,"Psyr","Psyr","W",0,0,1
"24A","16A","16A",0.4,"Psyr","Psyr","W",0,0,1
"24A","14B","14B",0.4,"Psyr","Psyr","W",0,0,1
"24A","46B","RNI",8.9,"Psyr","Psyr","W",0,1,0
"24A","02A","02A",8,"Psyr","Psyr","W",0,0,1
"24A","08A","08A",8,"Psyr","Psyr","W",0,0,1
"24A","06C","RNI",8,"Psyr","Psyr","W",0,1,0
"24A","4326","24A",8,"Psyr","Psyr","W",0,0,1
"24A","19A","19A",8.1,"Psyr","Psyr","W",0,0,1
"24A","07A","07A",9.7,"Psyr","Psyr","W",0,0,1
"24A","22D","22D",9.8,"Psyr","Psyr","W",0,0,1
"24A","22B","22B",9.8,"Psyr","Psyr","W",0,0,1
"24A","26B","RI",9.3,"Psyr","Psyr","W",1,0,0
"24A","22C","24A",13.8,"Psyr","Psyr","W",0,0,1
"24A","39F","24A",13.4,"Psyr","Psyr","W",0,0,1
"24A","08C","24A",13.7,"Psyr","Psyr","W",0,0,1
"24A","23A","24A",13.6,"Psyr","Psyr","W",0,0,1
"24A","24C","RI",13.7,"Psyr","Psyr","W",1,0,0
"24A","21A","24A",13.3,"Psyr","Psyr","W",0,0,1
"24A","20B","24A",13.3,"Psyr","Psyr","W",0,0,1
"24A","08B","08B",14.2,"Psyr","Psyr","W",0,0,1
"24A","06B","06B",14.8,"Psyr","Pflu","B",0,0,1
"24A","43A","43A",14.8,"Psyr","Pflu","B",0,0,1
"24A","39A","39A",14.3,"Psyr","Pflu","B",0,0,1
"24A","34A","34A",14.5,"Psyr","Pflu","B",0,0,1
"24A","27A","27A",14.4,"Psyr","Pflu","B",0,0,1
"24A","03A","03A",14.5,"Psyr","Pflu","B",0,0,1
"24A","06A","06A",14.5,"Psyr","Pflu","B",0,0,1
"39C","16A","16A",0.4,"Psyr","Psyr","W",0,0,1
"39C","14B","14B",0.4,"Psyr","Psyr","W",0,0,1
"39C","46B","39C",8.9,"Psyr","Psyr","W",0,0,1
"39C","02A","02A",8.1,"Psyr","Psyr","W",0,0,1
"39C","08A","08A",8.1,"Psyr","Psyr","W",0,0,1
"39C","06C","06C",8.1,"Psyr","Psyr","W",0,0,1
"39C","4326","39C",8.1,"Psyr","Psyr","W",0,0,1
"39C","19A","19A",8.1,"Psyr","Psyr","W",0,0,1
"39C","07A","07A",9.8,"Psyr","Psyr","W",0,0,1
"39C","22D","22D",9.9,"Psyr","Psyr","W",0,0,1
"39C","22B","39C",9.9,"Psyr","Psyr","W",0,0,1
"39C","26B","26B",9.4,"Psyr","Psyr","W",0,0,1
"39C","22C","22C",13.8,"Psyr","Psyr","W",0,0,1
"39C","39F","39C",13.4,"Psyr","Psyr","W",0,0,1
"39C","08C","39C",13.7,"Psyr","Psyr","W",0,0,1
"39C","23A","39C",13.6,"Psyr","Psyr","W",0,0,1
"39C","24C","24C",13.7,"Psyr","Psyr","W",0,0,1
"39C","21A","21A",13.3,"Psyr","Psyr","W",0,0,1
"39C","20B","20B",13.3,"Psyr","Psyr","W",0,0,1
"39C","08B","08B",14.2,"Psyr","Psyr","W",0,0,1
"39C","36A","36A",14.8,"Psyr","Pflu","B",0,0,1
"39C","06B","06B",14.8,"Psyr","Pflu","B",0,0,1
"39C","07B","07B",14.8,"Psyr","Pflu","B",0,0,1
"39C","43A","43A",14.8,"Psyr","Pflu","B",0,0,1
"39C","29A","29A",15,"Psyr","Pflu","B",0,0,1
"39C","39A","39A",14.3,"Psyr","Pflu","B",0,0,1
"39C","34A","34A",14.5,"Psyr","Pflu","B",0,0,1
"39C","27A","27A",14.4,"Psyr","Pflu","B",0,0,1
"39C","36B","36B",14.4,"Psyr","Pflu","B",0,0,1
"39C","33E","33E",14.4,"Psyr","Pflu","B",0,0,1
"39C","13A","13A",14.4,"Psyr","Pflu","B",0,0,1
"39C","03A","03A",14.5,"Psyr","Pflu","B",0,0,1
"39C","06A","06A",14.5,"Psyr","Pflu","B",0,0,1
"39C","46A","46A",14.6,"Psyr","Pflu","B",0,0,1
"16A","14B","RNI",0,"Psyr","Psyr","W",0,1,0
"16A","46B","16A",8.9,"Psyr","Psyr","W",0,0,1
"16A","02A","RNI",8,"Psyr","Psyr","W",0,1,0
"16A","08A","08A",8,"Psyr","Psyr","W",0,0,1
"16A","06C","RNI",8,"Psyr","Psyr","W",0,1,0
"16A","4326","16A",8,"Psyr","Psyr","W",0,0,1
"16A","19A","RNI",8.1,"Psyr","Psyr","W",0,1,0
"16A","07A","07A",9.9,"Psyr","Psyr","W",0,0,1
"16A","22D","RNI",9.9,"Psyr","Psyr","W",0,1,0
"16A","22B","RNI",9.9,"Psyr","Psyr","W",0,1,0
"16A","26B","RI",9.5,"Psyr","Psyr","W",1,0,0
"16A","22C","16A",13.9,"Psyr","Psyr","W",0,0,1
"16A","39F","16A",13.5,"Psyr","Psyr","W",0,0,1
"16A","08C","16A",13.8,"Psyr","Psyr","W",0,0,1
"16A","23A","16A",13.7,"Psyr","Psyr","W",0,0,1
"16A","24C","16A",13.7,"Psyr","Psyr","W",0,0,1
"16A","21A","16A",13.4,"Psyr","Psyr","W",0,0,1
"16A","20B","16A",13.4,"Psyr","Psyr","W",0,0,1
"16A","08B","08B",14.1,"Psyr","Psyr","W",0,0,1
"16A","36A","36A",14.9,"Psyr","Pflu","B",0,0,1
"16A","06B","06B",14.9,"Psyr","Pflu","B",0,0,1
"16A","07B","07B",14.9,"Psyr","Pflu","B",0,0,1
"16A","43A","43A",14.9,"Psyr","Pflu","B",0,0,1
"16A","29A","29A",15,"Psyr","Pflu","B",0,0,1
"16A","39A","39A",14.2,"Psyr","Pflu","B",0,0,1
"16A","34A","34A",14.5,"Psyr","Pflu","B",0,0,1
"16A","27A","27A",14.5,"Psyr","Pflu","B",0,0,1
"16A","36B","36B",14.5,"Psyr","Pflu","B",0,0,1
"16A","33E","33E",14.5,"Psyr","Pflu","B",0,0,1
"16A","13A","13A",14.5,"Psyr","Pflu","B",0,0,1
"16A","03A","03A",14.5,"Psyr","Pflu","B",0,0,1
"16A","06A","06A",14.5,"Psyr","Pflu","B",0,0,1
"16A","46A","46A",14.7,"Psyr","Pflu","B",0,0,1
"14B","46B","14B",8.9,"Psyr","Psyr","W",0,0,1
"14B","02A","02A",8,"Psyr","Psyr","W",0,0,1
"14B","08A","08A",8,"Psyr","Psyr","W",0,0,1
"14B","06C","06C",8,"Psyr","Psyr","W",0,0,1
"14B","4326","14B",8,"Psyr","Psyr","W",0,0,1
"14B","19A","RNI",8.1,"Psyr","Psyr","W",0,1,0
"14B","07A","07A",9.9,"Psyr","Psyr","W",0,0,1
"14B","22D","22D",9.9,"Psyr","Psyr","W",0,0,1
"14B","22B","RNI",9.9,"Psyr","Psyr","W",0,1,0
"14B","26B","26B",9.5,"Psyr","Psyr","W",0,0,1
"14B","22C","RNI",13.9,"Psyr","Psyr","W",0,1,0
"14B","39F","14B",13.5,"Psyr","Psyr","W",0,0,1
"14B","08C","14B",13.8,"Psyr","Psyr","W",0,0,1
"14B","23A","14B",13.7,"Psyr","Psyr","W",0,0,1
"14B","24C","14B",13.7,"Psyr","Psyr","W",0,0,1
"14B","21A","14B",13.4,"Psyr","Psyr","W",0,0,1
"14B","20B","14B",13.4,"Psyr","Psyr","W",0,0,1
"14B","08B","08B",14.1,"Psyr","Psyr","W",0,0,1
"14B","36A","36A",14.9,"Psyr","Pflu","B",0,0,1
"14B","06B","06B",14.9,"Psyr","Pflu","B",0,0,1
"14B","07B","07B",14.9,"Psyr","Pflu","B",0,0,1
"14B","43A","43A",14.9,"Psyr","Pflu","B",0,0,1
"14B","29A","29A",15,"Psyr","Pflu","B",0,0,1
"14B","39A","39A",14.2,"Psyr","Pflu","B",0,0,1
"14B","34A","34A",14.5,"Psyr","Pflu","B",0,0,1
"14B","27A","27A",14.5,"Psyr","Pflu","B",0,0,1
"14B","36B","36B",14.5,"Psyr","Pflu","B",0,0,1
"14B","33E","33E",14.5,"Psyr","Pflu","B",0,0,1
"14B","13A","13A",14.5,"Psyr","Pflu","B",0,0,1
"14B","03A","03A",14.5,"Psyr","Pflu","B",0,0,1
"14B","06A","06A",14.5,"Psyr","Pflu","B",0,0,1
"14B","46A","46A",14.7,"Psyr","Pflu","B",0,0,1
"46B","02A","02A",6.1,"Psyr","Psyr","W",0,0,1
"46B","08A","08A",6.1,"Psyr","Psyr","W",0,0,1
"46B","06C","06C",6.1,"Psyr","Psyr","W",0,0,1
"46B","4326","4326",6.1,"Psyr","Psyr","W",0,0,1
"46B","19A","19A",6,"Psyr","Psyr","W",0,0,1
"46B","07A","07A",10.1,"Psyr","Psyr","W",0,0,1
"46B","22D","22D",9.9,"Psyr","Psyr","W",0,0,1
"46B","22B","22B",9.9,"Psyr","Psyr","W",0,0,1
"46B","26B","26B",9.9,"Psyr","Psyr","W",0,0,1
"46B","22C","22C",14.5,"Psyr","Psyr","W",0,0,1
"46B","39F","39F",13.7,"Psyr","Psyr","W",0,0,1
"46B","08C","08C",13.5,"Psyr","Psyr","W",0,0,1
"46B","23A","23A",13.4,"Psyr","Psyr","W",0,0,1
"46B","24C","24C",13.3,"Psyr","Psyr","W",0,0,1
"46B","21A","21A",13.9,"Psyr","Psyr","W",0,0,1
"46B","20B","20B",13.9,"Psyr","Psyr","W",0,0,1
"46B","08B","08B",15.6,"Psyr","Psyr","W",0,0,1
"46B","36A","36A",15.4,"Psyr","Pflu","B",0,0,1
"46B","06B","06B",15.4,"Psyr","Pflu","B",0,0,1
"46B","07B","07B",15.4,"Psyr","Pflu","B",0,0,1
"46B","43A","43A",15.7,"Psyr","Pflu","B",0,0,1
"46B","29A","29A",15.8,"Psyr","Pflu","B",0,0,1
"46B","39A","39A",15.2,"Psyr","Pflu","B",0,0,1
"46B","34A","34A",14.9,"Psyr","Pflu","B",0,0,1
"46B","27A","27A",15,"Psyr","Pflu","B",0,0,1
"46B","36B","36B",15,"Psyr","Pflu","B",0,0,1
"46B","33E","33E",15,"Psyr","Pflu","B",0,0,1
"46B","13A","13A",15,"Psyr","Pflu","B",0,0,1
"46B","03A","RNI",15.1,"Psyr","Pflu","B",0,1,0
"46B","06A","06A",15.1,"Psyr","Pflu","B",0,0,1
"46B","46A","46A",15,"Psyr","Pflu","B",0,0,1
"02A","08A","02A",0,"Psyr","Psyr","W",0,0,1
"02A","06C","02A",0,"Psyr","Psyr","W",0,0,1
"02A","4326","02A",0,"Psyr","Psyr","W",0,0,1
"02A","19A","02A",0.5,"Psyr","Psyr","W",0,0,1
"02A","07A","RNI",10.3,"Psyr","Psyr","W",0,1,0
"02A","22D","RNI",10.3,"Psyr","Psyr","W",0,1,0
"02A","22B","22B",10.3,"Psyr","Psyr","W",0,0,1
"02A","26B","RI",10.3,"Psyr","Psyr","W",1,0,0
"02A","22C","02A",13.6,"Psyr","Psyr","W",0,0,1
"02A","39F","02A",14.1,"Psyr","Psyr","W",0,0,1
"02A","08C","02A",13.8,"Psyr","Psyr","W",0,0,1
"02A","23A","02A",13.6,"Psyr","Psyr","W",0,0,1
"02A","24C","02A",12.6,"Psyr","Psyr","W",0,0,1
"02A","21A","02A",13.3,"Psyr","Psyr","W",0,0,1
"02A","20B","02A",13.3,"Psyr","Psyr","W",0,0,1
"02A","08B","08B",15.4,"Psyr","Psyr","W",0,0,1
"02A","36A","36A",15,"Psyr","Pflu","B",0,0,1
"02A","06B","06B",15,"Psyr","Pflu","B",0,0,1
"02A","07B","07B",15,"Psyr","Pflu","B",0,0,1
"02A","43A","43A",15,"Psyr","Pflu","B",0,0,1
"02A","29A","29A",15.1,"Psyr","Pflu","B",0,0,1
"02A","39A","39A",14.3,"Psyr","Pflu","B",0,0,1
"02A","34A","34A",14.9,"Psyr","Pflu","B",0,0,1
"02A","27A","27A",14.4,"Psyr","Pflu","B",0,0,1
"02A","36B","36B",14.4,"Psyr","Pflu","B",0,0,1
"02A","33E","33E",14.4,"Psyr","Pflu","B",0,0,1
"02A","13A","13A",14.4,"Psyr","Pflu","B",0,0,1
"02A","03A","03A",14.5,"Psyr","Pflu","B",0,0,1
"02A","06A","06A",14.5,"Psyr","Pflu","B",0,0,1
"02A","46A","46A",14.8,"Psyr","Pflu","B",0,0,1
"08A","06C","08A",0,"Psyr","Psyr","W",0,0,1
"08A","4326","08A",0,"Psyr","Psyr","W",0,0,1
"08A","19A","RNI",0.5,"Psyr","Psyr","W",0,1,0
"08A","07A","07A",10.3,"Psyr","Psyr","W",0,0,1
"08A","22D","22D",10.3,"Psyr","Psyr","W",0,0,1
"08A","22B","RNI",10.3,"Psyr","Psyr","W",0,1,0
"08A","26B","RNI",10.3,"Psyr","Psyr","W",0,1,0
"08A","22C","RI",13.6,"Psyr","Psyr","W",1,0,0
"08A","39F","08A",14.1,"Psyr","Psyr","W",0,0,1
"08A","08C","RNI",13.8,"Psyr","Psyr","W",0,1,0
"08A","23A","08A",13.6,"Psyr","Psyr","W",0,0,1
"08A","24C","08A",12.6,"Psyr","Psyr","W",0,0,1
"08A","21A","RI",13.3,"Psyr","Psyr","W",1,0,0
"08A","20B","08A",13.3,"Psyr","Psyr","W",0,0,1
"08A","08B","08B",15.4,"Psyr","Psyr","W",0,0,1
"08A","36A","36A",15,"Psyr","Pflu","B",0,0,1
"08A","06B","06B",15,"Psyr","Pflu","B",0,0,1
"08A","07B","07B",15,"Psyr","Pflu","B",0,0,1
"08A","43A","43A",15,"Psyr","Pflu","B",0,0,1
"08A","29A","29A",15.1,"Psyr","Pflu","B",0,0,1
"08A","39A","39A",14.3,"Psyr","Pflu","B",0,0,1
"08A","34A","34A",14.9,"Psyr","Pflu","B",0,0,1
"08A","27A","27A",14.4,"Psyr","Pflu","B",0,0,1
"08A","36B","36B",14.4,"Psyr","Pflu","B",0,0,1
"08A","33E","33E",14.4,"Psyr","Pflu","B",0,0,1
"08A","13A","13A",14.4,"Psyr","Pflu","B",0,0,1
"08A","03A","03A",14.5,"Psyr","Pflu","B",0,0,1
"08A","06A","06A",14.5,"Psyr","Pflu","B",0,0,1
"08A","46A","46A",14.8,"Psyr","Pflu","B",0,0,1
"06C","4326","06C",0,"Psyr","Psyr","W",0,0,1
"06C","19A","RNI",0.5,"Psyr","Psyr","W",0,1,0
"06C","07A","RNI",10.3,"Psyr","Psyr","W",0,1,0
"06C","22D","22D",10.3,"Psyr","Psyr","W",0,0,1
"06C","22B","RNI",10.3,"Psyr","Psyr","W",0,1,0
"06C","26B","RNI",10.3,"Psyr","Psyr","W",0,1,0
"06C","22C","RNI",13.6,"Psyr","Psyr","W",0,1,0
"06C","39F","06C",14.1,"Psyr","Psyr","W",0,0,1
"06C","08C","06C",13.8,"Psyr","Psyr","W",0,0,1
"06C","23A","06C",13.6,"Psyr","Psyr","W",0,0,1
"06C","24C","06C",12.6,"Psyr","Psyr","W",0,0,1
"06C","21A","06C",13.3,"Psyr","Psyr","W",0,0,1
"06C","20B","06C",13.3,"Psyr","Psyr","W",0,0,1
"06C","08B","08B",15.4,"Psyr","Psyr","W",0,0,1
"06C","36A","36A",15,"Psyr","Pflu","B",0,0,1
"06C","06B","06B",15,"Psyr","Pflu","B",0,0,1
"06C","07B","07B",15,"Psyr","Pflu","B",0,0,1
"06C","43A","43A",15,"Psyr","Pflu","B",0,0,1
"06C","29A","29A",15.1,"Psyr","Pflu","B",0,0,1
"06C","39A","39A",14.3,"Psyr","Pflu","B",0,0,1
"06C","34A","34A",14.9,"Psyr","Pflu","B",0,0,1
"06C","27A","27A",14.4,"Psyr","Pflu","B",0,0,1
"06C","36B","36B",14.4,"Psyr","Pflu","B",0,0,1
"06C","33E","33E",14.4,"Psyr","Pflu","B",0,0,1
"06C","13A","13A",14.4,"Psyr","Pflu","B",0,0,1
"06C","03A","03A",14.5,"Psyr","Pflu","B",0,0,1
"06C","06A","06A",14.5,"Psyr","Pflu","B",0,0,1
"06C","46A","46A",14.8,"Psyr","Pflu","B",0,0,1
"4326","19A","19A",0.5,"Psyr","Psyr","W",0,0,1
"4326","07A","07A",10.3,"Psyr","Psyr","W",0,0,1
"4326","22D","22D",10.3,"Psyr","Psyr","W",0,0,1
"4326","22B","22B",10.3,"Psyr","Psyr","W",0,0,1
"4326","26B","26B",10.3,"Psyr","Psyr","W",0,0,1
"4326","22C","22C",13.6,"Psyr","Psyr","W",0,0,1
"4326","39F","RI",14.1,"Psyr","Psyr","W",1,0,0
"4326","08C","RI",13.8,"Psyr","Psyr","W",1,0,0
"4326","23A","RI",13.6,"Psyr","Psyr","W",1,0,0
"4326","24C","RI",12.6,"Psyr","Psyr","W",1,0,0
"4326","21A","21A",13.3,"Psyr","Psyr","W",0,0,1
"4326","20B","20B",13.3,"Psyr","Psyr","W",0,0,1
"4326","08B","08B",15.4,"Psyr","Psyr","W",0,0,1
"4326","36A","36A",15,"Psyr","Pflu","B",0,0,1
"4326","06B","06B",15,"Psyr","Pflu","B",0,0,1
"4326","07B","07B",15,"Psyr","Pflu","B",0,0,1
"4326","43A","43A",15,"Psyr","Pflu","B",0,0,1
"4326","29A","29A",15.1,"Psyr","Pflu","B",0,0,1
"4326","39A","39A",14.3,"Psyr","Pflu","B",0,0,1
"4326","34A","34A",14.9,"Psyr","Pflu","B",0,0,1
"4326","27A","27A",14.4,"Psyr","Pflu","B",0,0,1
"4326","36B","36B",14.4,"Psyr","Pflu","B",0,0,1
"4326","33E","33E",14.4,"Psyr","Pflu","B",0,0,1
"4326","13A","13A",14.4,"Psyr","Pflu","B",0,0,1
"4326","03A","03A",14.5,"Psyr","Pflu","B",0,0,1
"4326","06A","06A",14.5,"Psyr","Pflu","B",0,0,1
"4326","46A","46A",14.8,"Psyr","Pflu","B",0,0,1
"19A","07A","RNI",10.3,"Psyr","Psyr","W",0,1,0
"19A","22D","RNI",10.2,"Psyr","Psyr","W",0,1,0
"19A","22B","RNI",10.2,"Psyr","Psyr","W",0,1,0
"19A","26B","26B",10.2,"Psyr","Psyr","W",0,0,1
"19A","22C","19A",13.6,"Psyr","Psyr","W",0,0,1
"19A","39F","19A",14.1,"Psyr","Psyr","W",0,0,1
"19A","08C","19A",13.6,"Psyr","Psyr","W",0,0,1
"19A","23A","RNI",13.4,"Psyr","Psyr","W",0,1,0
"19A","24C","19A",12.5,"Psyr","Psyr","W",0,0,1
"19A","21A","19A",13.3,"Psyr","Psyr","W",0,0,1
"19A","20B","RNI",13.3,"Psyr","Psyr","W",0,1,0
"19A","08B","08B",15.4,"Psyr","Psyr","W",0,0,1
"19A","36A","36A",14.9,"Psyr","Pflu","B",0,0,1
"19A","06B","RNI",14.9,"Psyr","Pflu","B",0,1,0
"19A","07B","07B",14.9,"Psyr","Pflu","B",0,0,1
"19A","43A","43A",14.9,"Psyr","Pflu","B",0,0,1
"19A","29A","29A",15,"Psyr","Pflu","B",0,0,1
"19A","39A","39A",14.2,"Psyr","Pflu","B",0,0,1
"19A","34A","34A",14.8,"Psyr","Pflu","B",0,0,1
"19A","27A","27A",14.2,"Psyr","Pflu","B",0,0,1
"19A","36B","36B",14.2,"Psyr","Pflu","B",0,0,1
"19A","33E","33E",14.2,"Psyr","Pflu","B",0,0,1
"19A","13A","13A",14.2,"Psyr","Pflu","B",0,0,1
"19A","03A","03A",14.3,"Psyr","Pflu","B",0,0,1
"19A","06A","06A",14.3,"Psyr","Pflu","B",0,0,1
"19A","46A","46A",14.6,"Psyr","Pflu","B",0,0,1
"07A","22D","22D",0.6,"Psyr","Psyr","W",0,0,1
"07A","22B","07A",0.6,"Psyr","Psyr","W",0,0,1
"07A","26B","26B",5,"Psyr","Psyr","W",0,0,1
"07A","22C","07A",15.2,"Psyr","Psyr","W",0,0,1
"07A","39F","07A",13.4,"Psyr","Psyr","W",0,0,1
"07A","08C","07A",14.3,"Psyr","Psyr","W",0,0,1
"07A","23A","07A",14.1,"Psyr","Psyr","W",0,0,1
"07A","24C","07A",13.4,"Psyr","Psyr","W",0,0,1
"07A","21A","07A",13.9,"Psyr","Psyr","W",0,0,1
"07A","20B","RNI",13.9,"Psyr","Psyr","W",0,1,0
"07A","08B","08B",16,"Psyr","Psyr","W",0,0,1
"07A","36A","36A",15.6,"Psyr","Pflu","B",0,0,1
"07A","06B","06B",15.6,"Psyr","Pflu","B",0,0,1
"07A","07B","07B",15.6,"Psyr","Pflu","B",0,0,1
"07A","43A","43A",15.8,"Psyr","Pflu","B",0,0,1
"07A","29A","29A",15.9,"Psyr","Pflu","B",0,0,1
"07A","39A","39A",15.9,"Psyr","Pflu","B",0,0,1
"07A","34A","34A",15.1,"Psyr","Pflu","B",0,0,1
"07A","27A","27A",15.7,"Psyr","Pflu","B",0,0,1
"07A","36B","36B",15.7,"Psyr","Pflu","B",0,0,1
"07A","33E","33E",15.7,"Psyr","Pflu","B",0,0,1
"07A","13A","13A",15.7,"Psyr","Pflu","B",0,0,1
"07A","03A","03A",15.8,"Psyr","Pflu","B",0,0,1
"07A","06A","06A",15.8,"Psyr","Pflu","B",0,0,1
"07A","46A","46A",16.2,"Psyr","Pflu","B",0,0,1
"22D","22B","22D",0.7,"Psyr","Psyr","W",0,0,1
"22D","26B","RNI",5.3,"Psyr","Psyr","W",0,1,0
"22D","22C","RNI",15,"Psyr","Psyr","W",0,1,0
"22D","39F","22D",13.5,"Psyr","Psyr","W",0,0,1
"22D","08C","22D",14.4,"Psyr","Psyr","W",0,0,1
"22D","23A","22D",14.3,"Psyr","Psyr","W",0,0,1
"22D","24C","22D",13.5,"Psyr","Psyr","W",0,0,1
"22D","21A","22D",13.9,"Psyr","Psyr","W",0,0,1
"22D","20B","22D",13.9,"Psyr","Psyr","W",0,0,1
"22D","08B","08B",16,"Psyr","Psyr","W",0,0,1
"22D","36A","36A",15.6,"Psyr","Pflu","B",0,0,1
"22D","06B","06B",15.6,"Psyr","Pflu","B",0,0,1
"22D","07B","07B",15.6,"Psyr","Pflu","B",0,0,1
"22D","43A","43A",15.7,"Psyr","Pflu","B",0,0,1
"22D","29A","29A",15.9,"Psyr","Pflu","B",0,0,1
"22D","39A","39A",15.9,"Psyr","Pflu","B",0,0,1
"22D","34A","34A",15.2,"Psyr","Pflu","B",0,0,1
"22D","27A","27A",15.6,"Psyr","Pflu","B",0,0,1
"22D","36B","36B",15.6,"Psyr","Pflu","B",0,0,1
"22D","33E","33E",15.6,"Psyr","Pflu","B",0,0,1
"22D","13A","13A",15.6,"Psyr","Pflu","B",0,0,1
"22D","03A","03A",15.7,"Psyr","Pflu","B",0,0,1
"22D","06A","06A",15.7,"Psyr","Pflu","B",0,0,1
"22D","46A","46A",16.1,"Psyr","Pflu","B",0,0,1
"22B","26B","26B",5.3,"Psyr","Psyr","W",0,0,1
"22B","22C","22B",15,"Psyr","Psyr","W",0,0,1
"22B","39F","22B",13.5,"Psyr","Psyr","W",0,0,1
"22B","08C","08C",14.4,"Psyr","Psyr","W",0,0,1
"22B","23A","22B",14.3,"Psyr","Psyr","W",0,0,1
"22B","24C","22B",13.5,"Psyr","Psyr","W",0,0,1
"22B","21A","22B",13.9,"Psyr","Psyr","W",0,0,1
"22B","20B","RNI",13.9,"Psyr","Psyr","W",0,1,0
"22B","08B","08B",16,"Psyr","Psyr","W",0,0,1
"22B","36A","36A",15.6,"Psyr","Pflu","B",0,0,1
"22B","06B","06B",15.6,"Psyr","Pflu","B",0,0,1
"22B","07B","07B",15.6,"Psyr","Pflu","B",0,0,1
"22B","43A","43A",15.7,"Psyr","Pflu","B",0,0,1
"22B","29A","29A",15.9,"Psyr","Pflu","B",0,0,1
"22B","39A","39A",15.9,"Psyr","Pflu","B",0,0,1
"22B","34A","34A",15.2,"Psyr","Pflu","B",0,0,1
"22B","27A","27A",15.6,"Psyr","Pflu","B",0,0,1
"22B","36B","36B",15.6,"Psyr","Pflu","B",0,0,1
"22B","33E","33E",15.6,"Psyr","Pflu","B",0,0,1
"22B","13A","13A",15.6,"Psyr","Pflu","B",0,0,1
"22B","03A","03A",15.7,"Psyr","Pflu","B",0,0,1
"22B","06A","06A",15.7,"Psyr","Pflu","B",0,0,1
"22B","46A","46A",16.1,"Psyr","Pflu","B",0,0,1
"26B","22C","26B",15.3,"Psyr","Psyr","W",0,0,1
"26B","39F","26B",13.2,"Psyr","Psyr","W",0,0,1
"26B","08C","26B",14.1,"Psyr","Psyr","W",0,0,1
"26B","23A","26B",14,"Psyr","Psyr","W",0,0,1
"26B","24C","26B",13.9,"Psyr","Psyr","W",0,0,1
"26B","21A","26B",14.3,"Psyr","Psyr","W",0,0,1
"26B","20B","26B",14.3,"Psyr","Psyr","W",0,0,1
"26B","08B","08B",15.5,"Psyr","Psyr","W",0,0,1
"26B","36A","36A",15,"Psyr","Pflu","B",0,0,1
"26B","06B","06B",15,"Psyr","Pflu","B",0,0,1
"26B","07B","07B",15,"Psyr","Pflu","B",0,0,1
"26B","43A","43A",15.3,"Psyr","Pflu","B",0,0,1
"26B","29A","29A",15.5,"Psyr","Pflu","B",0,0,1
"26B","39A","39A",15.4,"Psyr","Pflu","B",0,0,1
"26B","34A","34A",15,"Psyr","Pflu","B",0,0,1
"26B","27A","27A",15.3,"Psyr","Pflu","B",0,0,1
"26B","36B","36B",15.3,"Psyr","Pflu","B",0,0,1
"26B","33E","33E",15.3,"Psyr","Pflu","B",0,0,1
"26B","13A","13A",15.3,"Psyr","Pflu","B",0,0,1
"26B","03A","03A",15.4,"Psyr","Pflu","B",0,0,1
"26B","06A","06A",15.4,"Psyr","Pflu","B",0,0,1
"26B","46A","46A",15.8,"Psyr","Pflu","B",0,0,1
"22C","39F","22C",12.6,"Psyr","Psyr","W",0,0,1
"22C","08C","22C",11.7,"Psyr","Psyr","W",0,0,1
"22C","23A","22C",11.8,"Psyr","Psyr","W",0,0,1
"22C","24C","22C",11.3,"Psyr","Psyr","W",0,0,1
"22C","21A","RNI",10.9,"Psyr","Psyr","W",0,1,0
"22C","20B","RNI",10.9,"Psyr","Psyr","W",0,1,0
"22C","08B","08B",16.1,"Psyr","Psyr","W",0,0,1
"22C","36A","36A",15.5,"Psyr","Pflu","B",0,0,1
"22C","06B","06B",15.5,"Psyr","Pflu","B",0,0,1
"22C","07B","07B",15.5,"Psyr","Pflu","B",0,0,1
"22C","43A","43A",15.7,"Psyr","Pflu","B",0,0,1
"22C","29A","29A",15.9,"Psyr","Pflu","B",0,0,1
"22C","39A","39A",15.3,"Psyr","Pflu","B",0,0,1
"22C","34A","34A",15.2,"Psyr","Pflu","B",0,0,1
"22C","27A","27A",15.2,"Psyr","Pflu","B",0,0,1
"22C","36B","36B",15.2,"Psyr","Pflu","B",0,0,1
"22C","33E","33E",15.2,"Psyr","Pflu","B",0,0,1
"22C","13A","13A",15.2,"Psyr","Pflu","B",0,0,1
"22C","03A","03A",15.2,"Psyr","Pflu","B",0,0,1
"22C","06A","06A",15.2,"Psyr","Pflu","B",0,0,1
"22C","46A","46A",15.3,"Psyr","Pflu","B",0,0,1
"39F","08C","08C",12.1,"Psyr","Psyr","W",0,0,1
"39F","23A","RI",12,"Psyr","Psyr","W",1,0,0
"39F","24C","39F",12.2,"Psyr","Psyr","W",0,0,1
"39F","21A","21A",12.5,"Psyr","Psyr","W",0,0,1
"39F","20B","20B",12.5,"Psyr","Psyr","W",0,0,1
"39F","08B","08B",16.2,"Psyr","Psyr","W",0,0,1
"39F","36A","36A",15.1,"Psyr","Pflu","B",0,0,1
"39F","06B","06B",15.1,"Psyr","Pflu","B",0,0,1
"39F","07B","07B",15.1,"Psyr","Pflu","B",0,0,1
"39F","43A","43A",15.2,"Psyr","Pflu","B",0,0,1
"39F","29A","29A",15.3,"Psyr","Pflu","B",0,0,1
"39F","39A","39A",15,"Psyr","Pflu","B",0,0,1
"39F","34A","34A",15.4,"Psyr","Pflu","B",0,0,1
"39F","27A","27A",15.2,"Psyr","Pflu","B",0,0,1
"39F","36B","36B",15.2,"Psyr","Pflu","B",0,0,1
"39F","33E","33E",15.2,"Psyr","Pflu","B",0,0,1
"39F","13A","13A",15.2,"Psyr","Pflu","B",0,0,1
"39F","03A","03A",15.3,"Psyr","Pflu","B",0,0,1
"39F","06A","06A",15.3,"Psyr","Pflu","B",0,0,1
"39F","46A","46A",15.6,"Psyr","Pflu","B",0,0,1
"08C","23A","RI",0.3,"Psyr","Psyr","W",1,0,0
"08C","24C","08C",9.5,"Psyr","Psyr","W",0,0,1
"08C","21A","08C",7.9,"Psyr","Psyr","W",0,0,1
"08C","20B","RI",7.9,"Psyr","Psyr","W",1,0,0
"08C","08B","08B",16.2,"Psyr","Psyr","W",0,0,1
"08C","36A","36A",15.5,"Psyr","Pflu","B",0,0,1
"08C","06B","06B",15.5,"Psyr","Pflu","B",0,0,1
"08C","07B","07B",15.5,"Psyr","Pflu","B",0,0,1
"08C","43A","43A",15.8,"Psyr","Pflu","B",0,0,1
"08C","29A","29A",15.8,"Psyr","Pflu","B",0,0,1
"08C","39A","39A",14.8,"Psyr","Pflu","B",0,0,1
"08C","34A","34A",15,"Psyr","Pflu","B",0,0,1
"08C","27A","27A",15,"Psyr","Pflu","B",0,0,1
"08C","36B","36B",15,"Psyr","Pflu","B",0,0,1
"08C","33E","33E",15,"Psyr","Pflu","B",0,0,1
"08C","13A","13A",15,"Psyr","Pflu","B",0,0,1
"08C","03A","03A",15,"Psyr","Pflu","B",0,0,1
"08C","06A","06A",15,"Psyr","Pflu","B",0,0,1
"08C","46A","46A",15.7,"Psyr","Pflu","B",0,0,1
"23A","24C","23A",9.4,"Psyr","Psyr","W",0,0,1
"23A","21A","21A",7.9,"Psyr","Psyr","W",0,0,1
"23A","20B","20B",7.9,"Psyr","Psyr","W",0,0,1
"23A","08B","08B",16.2,"Psyr","Psyr","W",0,0,1
"23A","36A","36A",15.4,"Psyr","Pflu","B",0,0,1
"23A","06B","06B",15.4,"Psyr","Pflu","B",0,0,1
"23A","07B","07B",15.4,"Psyr","Pflu","B",0,0,1
"23A","43A","43A",15.7,"Psyr","Pflu","B",0,0,1
"23A","29A","29A",15.8,"Psyr","Pflu","B",0,0,1
"23A","39A","39A",14.8,"Psyr","Pflu","B",0,0,1
"23A","34A","34A",15,"Psyr","Pflu","B",0,0,1
"23A","27A","27A",14.9,"Psyr","Pflu","B",0,0,1
"23A","36B","36B",14.9,"Psyr","Pflu","B",0,0,1
"23A","33E","33E",14.9,"Psyr","Pflu","B",0,0,1
"23A","13A","13A",14.9,"Psyr","Pflu","B",0,0,1
"23A","03A","03A",15,"Psyr","Pflu","B",0,0,1
"23A","06A","06A",15,"Psyr","Pflu","B",0,0,1
"23A","46A","46A",15.7,"Psyr","Pflu","B",0,0,1
"24C","21A","21A",7.2,"Psyr","Psyr","W",0,0,1
"24C","20B","RNI",7.2,"Psyr","Psyr","W",0,1,0
"24C","08B","08B",16.1,"Psyr","Psyr","W",0,0,1
"24C","36A","36A",15.6,"Psyr","Pflu","B",0,0,1
"24C","06B","RI",15.6,"Psyr","Pflu","B",1,0,0
"24C","07B","07B",15.6,"Psyr","Pflu","B",0,0,1
"24C","43A","43A",16.1,"Psyr","Pflu","B",0,0,1
"24C","29A","29A",16.2,"Psyr","Pflu","B",0,0,1
"24C","39A","39A",15.5,"Psyr","Pflu","B",0,0,1
"24C","34A","34A",15.9,"Psyr","Pflu","B",0,0,1
"24C","27A","27A",15.8,"Psyr","Pflu","B",0,0,1
"24C","36B","36B",15.8,"Psyr","Pflu","B",0,0,1
"24C","33E","33E",15.8,"Psyr","Pflu","B",0,0,1
"24C","13A","13A",15.8,"Psyr","Pflu","B",0,0,1
"24C","03A","03A",15.9,"Psyr","Pflu","B",0,0,1
"24C","06A","06A",15.9,"Psyr","Pflu","B",0,0,1
"24C","46A","46A",16.5,"Psyr","Pflu","B",0,0,1
"21A","20B","RNI",0,"Psyr","Psyr","W",0,1,0
"21A","08B","08B",15.8,"Psyr","Psyr","W",0,0,1
"21A","36A","36A",15.9,"Psyr","Pflu","B",0,0,1
"21A","06B","06B",15.9,"Psyr","Pflu","B",0,0,1
"21A","07B","07B",15.9,"Psyr","Pflu","B",0,0,1
"21A","43A","43A",15.7,"Psyr","Pflu","B",0,0,1
"21A","29A","29A",15.9,"Psyr","Pflu","B",0,0,1
"21A","39A","39A",15.4,"Psyr","Pflu","B",0,0,1
"21A","34A","34A",15.4,"Psyr","Pflu","B",0,0,1
"21A","27A","27A",15.5,"Psyr","Pflu","B",0,0,1
"21A","36B","36B",15.5,"Psyr","Pflu","B",0,0,1
"21A","33E","33E",15.5,"Psyr","Pflu","B",0,0,1
"21A","13A","13A",15.5,"Psyr","Pflu","B",0,0,1
"21A","03A","03A",15.8,"Psyr","Pflu","B",0,0,1
"21A","06A","06A",15.8,"Psyr","Pflu","B",0,0,1
"21A","46A","46A",16.1,"Psyr","Pflu","B",0,0,1
"20B","08B","08B",15.8,"Psyr","Psyr","W",0,0,1
"20B","36A","36A",15.9,"Psyr","Pflu","B",0,0,1
"20B","06B","06B",15.9,"Psyr","Pflu","B",0,0,1
"20B","07B","07B",15.9,"Psyr","Pflu","B",0,0,1
"20B","43A","43A",15.7,"Psyr","Pflu","B",0,0,1
"20B","29A","29A",15.9,"Psyr","Pflu","B",0,0,1
"20B","39A","39A",15.4,"Psyr","Pflu","B",0,0,1
"20B","34A","34A",15.4,"Psyr","Pflu","B",0,0,1
"20B","27A","27A",15.5,"Psyr","Pflu","B",0,0,1
"20B","36B","36B",15.5,"Psyr","Pflu","B",0,0,1
"20B","33E","33E",15.5,"Psyr","Pflu","B",0,0,1
"20B","13A","13A",15.5,"Psyr","Pflu","B",0,0,1
"20B","03A","03A",15.8,"Psyr","Pflu","B",0,0,1
"20B","06A","06A",15.8,"Psyr","Pflu","B",0,0,1
"20B","46A","46A",16.1,"Psyr","Pflu","B",0,0,1
"08B","36A","36A",16,"Psyr","Pflu","B",0,0,1
"08B","06B","06B",16,"Psyr","Pflu","B",0,0,1
"08B","07B","RI",16,"Psyr","Pflu","B",1,0,0
"08B","43A","43A",15.8,"Psyr","Pflu","B",0,0,1
"08B","29A","29A",15.8,"Psyr","Pflu","B",0,0,1
"08B","39A","39A",15.4,"Psyr","Pflu","B",0,0,1
"08B","34A","34A",15.3,"Psyr","Pflu","B",0,0,1
"08B","27A","27A",15.4,"Psyr","Pflu","B",0,0,1
"08B","36B","36B",15.4,"Psyr","Pflu","B",0,0,1
"08B","33E","33E",15.4,"Psyr","Pflu","B",0,0,1
"08B","13A","13A",15.4,"Psyr","Pflu","B",0,0,1
"08B","03A","03A",15.5,"Psyr","Pflu","B",0,0,1
"08B","06A","06A",15.5,"Psyr","Pflu","B",0,0,1
"08B","46A","46A",16,"Psyr","Pflu","B",0,0,1
"36A","06B","36A",0,"Pflu","Pflu","W",0,0,1
"36A","07B","36A",0,"Pflu","Pflu","W",0,0,1
"36A","43A","43A",3.8,"Pflu","Pflu","W",0,0,1
"36A","29A","29A",3.9,"Pflu","Pflu","W",0,0,1
"36A","39A","39A",10.8,"Pflu","Pflu","W",0,0,1
"36A","34A","34A",10.5,"Pflu","Pflu","W",0,0,1
"36A","27A","27A",10.7,"Pflu","Pflu","W",0,0,1
"36A","36B","36B",10.7,"Pflu","Pflu","W",0,0,1
"36A","33E","33E",10.7,"Pflu","Pflu","W",0,0,1
"36A","13A","13A",10.7,"Pflu","Pflu","W",0,0,1
"36A","03A","03A",10.8,"Pflu","Pflu","W",0,0,1
"36A","06A","06A",10.8,"Pflu","Pflu","W",0,0,1
"36A","46A","36A",10.9,"Pflu","Pflu","W",0,0,1
"06B","07B","06B",0,"Pflu","Pflu","W",0,0,1
"06B","43A","43A",3.8,"Pflu","Pflu","W",0,0,1
"06B","29A","29A",3.9,"Pflu","Pflu","W",0,0,1
"06B","39A","39A",10.8,"Pflu","Pflu","W",0,0,1
"06B","34A","34A",10.5,"Pflu","Pflu","W",0,0,1
"06B","27A","27A",10.7,"Pflu","Pflu","W",0,0,1
"06B","36B","36B",10.7,"Pflu","Pflu","W",0,0,1
"06B","33E","33E",10.7,"Pflu","Pflu","W",0,0,1
"06B","13A","13A",10.7,"Pflu","Pflu","W",0,0,1
"06B","03A","03A",10.8,"Pflu","Pflu","W",0,0,1
"06B","06A","06A",10.8,"Pflu","Pflu","W",0,0,1
"06B","46A","06B",10.9,"Pflu","Pflu","W",0,0,1
"07B","43A","43A",3.8,"Pflu","Pflu","W",0,0,1
"07B","29A","29A",3.9,"Pflu","Pflu","W",0,0,1
"07B","39A","39A",10.8,"Pflu","Pflu","W",0,0,1
"07B","34A","34A",10.5,"Pflu","Pflu","W",0,0,1
"07B","27A","27A",10.7,"Pflu","Pflu","W",0,0,1
"07B","36B","36B",10.7,"Pflu","Pflu","W",0,0,1
"07B","33E","33E",10.7,"Pflu","Pflu","W",0,0,1
"07B","13A","13A",10.7,"Pflu","Pflu","W",0,0,1
"07B","03A","03A",10.8,"Pflu","Pflu","W",0,0,1
"07B","06A","06A",10.8,"Pflu","Pflu","W",0,0,1
"07B","46A","46A",10.9,"Pflu","Pflu","W",0,0,1
"43A","29A","RNI",0.2,"Pflu","Pflu","W",0,1,0
"43A","39A","39A",10.6,"Pflu","Pflu","W",0,0,1
"43A","34A","RNI",10.2,"Pflu","Pflu","W",0,1,0
"43A","27A","27A",10.7,"Pflu","Pflu","W",0,0,1
"43A","36B","36B",10.7,"Pflu","Pflu","W",0,0,1
"43A","33E","RI",10.7,"Pflu","Pflu","W",1,0,0
"43A","13A","13A",10.7,"Pflu","Pflu","W",0,0,1
"43A","03A","RI",10.7,"Pflu","Pflu","W",1,0,0
"43A","06A","06A",10.7,"Pflu","Pflu","W",0,0,1
"43A","46A","43A",11.3,"Pflu","Pflu","W",0,0,1
"29A","39A","RI",10.8,"Pflu","Pflu","W",1,0,0
"29A","34A","34A",10.3,"Pflu","Pflu","W",0,0,1
"29A","27A","27A",10.7,"Pflu","Pflu","W",0,0,1
"29A","36B","RI",10.7,"Pflu","Pflu","W",1,0,0
"29A","33E","29A",10.7,"Pflu","Pflu","W",0,0,1
"29A","13A","RI",10.7,"Pflu","Pflu","W",1,0,0
"29A","03A","29A",10.7,"Pflu","Pflu","W",0,0,1
"29A","06A","RI",10.7,"Pflu","Pflu","W",1,0,0
"29A","46A","29A",11.5,"Pflu","Pflu","W",0,0,1
"39A","34A","34A",5.6,"Pflu","Pflu","W",0,0,1
"39A","27A","27A",6.6,"Pflu","Pflu","W",0,0,1
"39A","36B","RI",6.6,"Pflu","Pflu","W",1,0,0
"39A","33E","RI",6.6,"Pflu","Pflu","W",1,0,0
"39A","13A","RI",6.6,"Pflu","Pflu","W",1,0,0
"39A","03A","39A",6.9,"Pflu","Pflu","W",0,0,1
"39A","06A","RI",6.9,"Pflu","Pflu","W",1,0,0
"39A","46A","39A",7.9,"Pflu","Pflu","W",0,0,1
"34A","27A","RNI",6.9,"Pflu","Pflu","W",0,1,0
"34A","36B","34A",6.9,"Pflu","Pflu","W",0,0,1
"34A","33E","34A",6.9,"Pflu","Pflu","W",0,0,1
"34A","13A","34A",6.9,"Pflu","Pflu","W",0,0,1
"34A","03A","34A",7.1,"Pflu","Pflu","W",0,0,1
"34A","06A","34A",7.1,"Pflu","Pflu","W",0,0,1
"34A","46A","34A",7.7,"Pflu","Pflu","W",0,0,1
"27A","36B","27A",0,"Pflu","Pflu","W",0,0,1
"27A","33E","27A",0,"Pflu","Pflu","W",0,0,1
"27A","13A","27A",0,"Pflu","Pflu","W",0,0,1
"27A","03A","27A",1.8,"Pflu","Pflu","W",0,0,1
"27A","06A","27A",1.8,"Pflu","Pflu","W",0,0,1
"27A","46A","27A",6.8,"Pflu","Pflu","W",0,0,1
"36B","33E","RI",0,"Pflu","Pflu","W",1,0,0
"36B","13A","RI",0,"Pflu","Pflu","W",1,0,0
"36B","03A","RI",1.8,"Pflu","Pflu","W",1,0,0
"36B","06A","RI",1.8,"Pflu","Pflu","W",1,0,0
"36B","46A","36B",6.8,"Pflu","Pflu","W",0,0,1
"33E","13A","RI",0,"Pflu","Pflu","W",1,0,0
"33E","03A","33E",1.8,"Pflu","Pflu","W",0,0,1
"33E","06A","33E",1.8,"Pflu","Pflu","W",0,0,1
"33E","46A","33E",6.8,"Pflu","Pflu","W",0,0,1
"13A","03A","13A",1.8,"Pflu","Pflu","W",0,0,1
"13A","06A","RI",1.8,"Pflu","Pflu","W",1,0,0
"13A","46A","13A",6.8,"Pflu","Pflu","W",0,0,1
"03A","06A","06A",0,"Pflu","Pflu","W",0,0,1
"03A","46A","03A",7,"Pflu","Pflu","W",0,0,1
"06A","46A","06A",7,"Pflu","Pflu","W",0,0,1
